# examen-nicolas-grossi-city-bank

./: pom.xml
src/main/java/com/nicolasgrossi/: ExamenNicolasGrossi.java  MasterController.java
src/main/java/com/nicolasgrossi/interfaces/: IAccionesGuerrero.java  IEjercitoService.java  IGuerreroService.java  IRolService.java
src/main/java/com/nicolasgrossi/modelo/: Ejercito.java  Guerrero.java  MovimientoJugador.java  ReporteEjercito.java  Rol.java
src/main/java/com/nicolasgrossi/service/: EjercitoService.java  GuerreroService.java  RolService.java
src/main/java/com/nicolasgrossi/ws/: wsEjercito.java  wsWeb.java
src/main/resources/: application.properties
